<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2? family= Andika:ital,wght@0,400;0,700;1,400;1,700 & family= Hachi+Maru+Pop & family= Montserrat:wght@600 & family= Open+Sans:ital@ 1 & family= Padauk & family= Roboto:wght@300 & display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e058b68c36.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Auto Peças</title>
</head>

<body>




    <nav>


        <ul id="menu">

            <li><a href="index.html">Home</a></li>

            <div class="localizacao">
                <li><i class="fa-solid fa-location-dot" style="color: rgb(255, 0, 0)"></i><a href="/localizacao.html">
                        Localização</a></li>
            </div>

            <li><a href="/faleconosco.html">Fale Conosco</a></li>
            <li><a href="#">Performace</a></li>
            <li><a href="#">Tipos de Mapas</a></li>
        </ul>

        <ul id="login">
            <li><i class="fa-regular fa-user"></i><a href=""> Login </a></li>
        </ul>


    </nav>

    <div class="localizacao__titulo">
        <h1>Localização</h1>
    </div>

    <section class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2388196569905!2d-46.7672616!3d-23.667416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce53b588003aaf%3A0x23a8755949728fd6!2sR.%20Manoel%20Alves%20dos%20Santos%2C%20336%20-%20Jardim%20Lidia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005862-230!5e0!3m2!1spt-BR!2sbr!4v1666822819563!5m2!1spt-BR!2sbr"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>

<footer>
    <section id="topo">
        <a href="/index.html">Voltar ao Topo </a>
        <i class="fas fa-angle-up"></i>
    </section>
    <div class="infofooter">
        <p>Canais de Atendimento</p>
        <p>Loja Fisica</p>
        <p>Segunda a Sexta <br> Das 08:00 às 17:00</p>
        <p>Sac - (11) 0000-0000</p>
        <p>Redes Sociais</p>

    </div>



</footer>

</html>